# popart

./: .classpath  .gitignore  .project  KNOWNISSUES  README  build.xml
.externalToolBuilders/: popart build.xml [Builder].launch
benchmarks/config/: benchmarksConfig.groovy
src/de/tud/stg/example/aop/: AallCCCTester.groovy  AallTester.groovy  AdviceDSL.groovy  AdviceDynamicTriDSL.groovy  AroundTester.groovy  BoolAdviceDSL.groovy  BoolAdviceDynamicDSL.groovy  CflowTester.groovy  Change.groovy  ClosureConversation1.groovy  ClosureConversation2.groovy  ClosureReceiver.groovy  ClosureSender.groovy  CollabConcernA.groovy  CollabConcernB.groovy  CollabConcernScheduler.groovy  CombinedDSLs.groovy  CounterAroundCalls.groovy  CounterCalls.groovy  CounterExecutions.groovy  CurryClosureCurrier.groovy  CurryClosureReceiver.groovy  CurryClosureSender.groovy  DebugTester.groovy  DynamicAdviceDSL.groovy  FileTester.groovy  MyDynAspect.groovy  MyEnumAspectTemplate.groovy  MyLogAspect.groovy  MyLogAspectTemplate.groovy  NotTester.groovy  PartialAspect1.groovy  Receiver.groovy  SecurityDSL.groovy  Sender.groovy  Simple.groovy  TestAODSL.groovy  ThrowTester.groovy
src/de/tud/stg/example/aosd2009/: MetaProgramUsingDebugging.groovy
src/de/tud/stg/example/aosd2009/file/: File.java  FileMain.java  Main.java
src/de/tud/stg/example/aosd2009/metaadvice/: Clazz.java  Main.java  MetaAspectProgram.first.groovy  MetaAspectProgram.second.groovy
src/de/tud/stg/example/aosd2009/phone/: AnswerMachine.java  AspectProgram.groovy  HolidayDB.java  Main.java  Period.java  Phone.java  PhoneManagementSystemComparator.java
src/de/tud/stg/example/aosd2009/x/: Main.java  MetaProgram.groovy
src/de/tud/stg/example/aosd2010/casestudy1/: BankingServiceProxy.java  CreditProcess.groovy  DynamicCreditProcess.groovy  DynamicWebServiceProxy.groovy
src/de/tud/stg/example/aosd2010/casestudy2/: SafeCreditProcess.groovy
src/de/tud/stg/example/aosd2010/casestudy3/: ISecureProcessDSL.groovy  Identity.java  SecureBankingServiceProxy.java  SecureProcess.java  SecureProcessDSL.groovy  SecuredCreditProcess.groovy
src/de/tud/stg/example/aosd2010/casestudyMOP/: BankingServiceProxy.groovy  CreditProcess.groovy  CreditProcessMOPBenchmarkRunner.groovy  CreditProcessWithLogAspects.groovy
src/de/tud/stg/example/aosd2010/process/: DynamicIProcessDSL.groovy  DynamicProcessDSL.groovy  IProcessDSL.groovy  ProcessDSL.groovy  SafeProcessDSL.groovy
src/de/tud/stg/example/application/: DynamicChangingMAPProcess.groovy  DynamicMAPProcess.groovy  MyDynamicAOPProcess.groovy  MyProcess.groovy  MyServiceProxy.java
src/de/tud/stg/example/banking/: BankingServiceProxy.java  CreditProcess.groovy  CreditProcessAspectJBenchmarkRunner.java
src/de/tud/stg/example/interpreter/: ProcessDSL.java  ProcessExecutionPCD.java  ProcessPointcutDSL.java  ServiceCallPCD.java  ServiceSelectionPCD.java  TaskExecutionPCD.java
src/de/tud/stg/example/interpreter/instrumentation/: ProcessExecutionInstrumentation.aj  ProcessExecutionJoinPoint.java  ServiceCallInstrumentation.aj  ServiceCallJoinPoint.java  ServiceSelectionInstrumentation.aj  ServiceSelectionJoinPoint.java  TaskExecutionInstrumentation.aj  TaskExecutionJoinPoint.java
src/de/tud/stg/example/interpreter/metamodel/: Process.java  ProcessElement.java  Registry.java  ServiceProxy.java  Task.java
src/de/tud/stg/example/taosd2010/aspectj/: AbstractAspect.aj  MyClass.java
src/de/tud/stg/example/tests/: CombiningDSLsTest.groovy  PolicyDSLTest.groovy  TestZipWith.groovy
src/de/tud/stg/popart/aspect/: AdviceDSL.java  AfterPointcutAndAdvice.java  AroundPointcutAndAdvice.java  Aspect.java  AspectBootstrapClosure.java  AspectChangeListener.java  AspectFactory.java  AspectFactoryImpl.java  AspectLoader.java  AspectManager.java  AspectManagerFactory.java  AspectManagerFactoryImpl.java  AspectMember.java  BeforePointcutAndAdvice.java  CCCombiner.java  Constants.java  IAspectManager.java  IProceed.java  MetaAdviceDSL.java  MetaAspect.java  MetaAspectProtocol.java  MetaPointcutDSL.java  PointcutAndAdvice.java  PointcutAndAdviceComparator.java  PointcutDSL.java  PopartException.java  Proceed.java  ProceedingAdviceDSL.java  WrappingProceed.java
src/de/tud/stg/popart/dslsupport/: ContextDSL.java  DSL.java  DSLCreator.java  DSLException.java  DSLInvoker.java  Interpreter.java  InterpreterCombiner.java  ReflectiveInterpreterCombiner.groovy  ZipWithDSL.java
src/de/tud/stg/popart/dslsupport/bool/: F.groovy  (+3 more)
src/de/tud/stg/popart/exceptions/: DuplicateEntriesException.java  RuleInconsistencyException.java  UnspecifiedOrderException.java
src/de/tud/stg/popart/joinpoints/: AdviceExecutionJoinPoint.java  FieldAssignmentJoinPoint.java  InitializationJoinPoint.java  JoinPoint.java  MetaCallJoinPoint.java  MethodCallJoinPoint.java  MethodExecutionJoinPoint.java  StaticJoinPoint.java
src/de/tud/stg/popart/pointcuts/: AdviceExecutionPCD.java  AndPCD.java  BooleanPCD.java  CflowBelowPCD.java  CflowPCD.java  DebugPCD.groovy  DeepDebugPCD.groovy  FieldAssignmentPCD.java  IfPCD.java  InitializationPCD.java  InputDebugPCD.groovy  MetaCallPCD.java  MethodCallPCD.java  MethodExecutionPCD.java  NotPCD.java  OrPCD.java  Pointcut.java  PointcutWithCache.java  PrimitivePCD.java
src/de/tud/stg/semanticsvariability/: Example1_class.groovy  Example2_instance.groovy  Example3_class_groupingbysubClass.groovy  Example3_instance_groupingbysubClass.groovy  Example4_class_groupingbymetaclass.groovy  Example4_instance_groupingbymetaclass.groovy  Example5_class_groupingbyclosure.groovy  Example5_instance_groupingbyclosure.groovy  Example6_class.groovy  Tartle4.java  Tartle4b.java  TartleNewSemantics4.groovy  TartleNewSemantics4b.groovy
src/de/tud/stg/tests/: RegressionTests.java
src/de/tud/stg/tests/advice/: MetaProgram.groovy
src/de/tud/stg/tests/dslsupport/: ExampleDSL.groovy  TestDSLSupport.java  TestInterpreter.groovy  TestSyntaxAnalysis.groovy
src/de/tud/stg/tests/instrumentation/: AssignmentInstrumentation.aj  InitMain.aj  InitializationInstrumentation.aj  MethodCallInstrumentation.aj  TestVictim.groovy  Victim.groovy
(+579 files in other folders)
